Algoritmo NumeroMayor
	Escribir "Escribe un numero; ";
	Leer num1
	Escribir "Escribe un segundo numero; ";
	Leer num2;
	Escribir "Escribe un tercer numero ; " 
	Leer num3;
	
	si num1 > num2 Y num1 > num3 Entonces
		Escribir "el numero mayor es: ", num1;
	sino si num2 > num1 Y num2 > num3 Entonces
			Escribir "El numero mayor es: ", num2
	sino si num3 > num2 Y num3 > num1 entonces 
			Escribir "El numero mayor es; ", num3;
		SiNo
			Escribir "Los numeros son iguales";
	FinSi
	FinSi
	FinSi
	
	
FinAlgoritmo
